<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Reddit Bot....Kind of</title>
  <script src="ast.js"></script>
  <script src="lexer.js"></script>
  <script src="parser.js"></script>
</head>
<body>
  <textarea id="ide" rows="8"></textarea>
  <input type="button" id="run" value="Run">
  <div id="scraped">
    <ul>
        <div id="scrapedPosts">
            <!--SCRAPED POSTS GO HERE -->
            <iframe src="reddit.html">
            </iframe>
        </div>
    </ul>
  </div>
  <script>
var ide = document.getElementById('ide');
var run = document.getElementById('run');

function evaluate() {

    var source = ide.value;
    var tokens = lex(source);
    var ast = parse(tokens);

    console.log(tokens)
    var env = {}
    ast.evaluate(env);

}

run.onclick = evaluate;

  </script>
  <p></p>
</body>
</html>
